\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:quel}
\citation{PACO}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ADI}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fig:adi}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PACO Statistical Model}{1}{section.2}\protected@file@percent }
\newlabel{fig:patches}{{2}{1}{}{figure.2}{}}
\newlabel{tab:notes}{{1}{2}{}{table.1}{}}
\newlabel{eqn:frame}{{1}{2}{PACO Statistical Model}{equation.2.1}{}}
\newlabel{eqn:ll}{{7}{2}{PACO Statistical Model}{equation.2.7}{}}
\newlabel{fig:patch}{{3}{2}{}{figure.3}{}}
\newlabel{eqn:mvg}{{8}{2}{PACO Statistical Model}{equation.2.8}{}}
\citation{}
\citation{}
\citation{}
\citation{PACO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flux Estimation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detection}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unbiased Flux Estimation}{3}{subsection.2.3}\protected@file@percent }
\bibdata{paco_bib.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}PACO Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full PACO}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast PACO}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resolution Scaling}{4}{subsection.3.3}\protected@file@percent }
\newlabel{fig:SNROut}{{4}{4}{}{figure.4}{}}
\newlabel{fig:FluxRetrieval}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pynpoint Usage}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Data}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparisons}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}\protected@file@percent }
\newlabel{fig:noise}{{6}{5}{}{figure.6}{}}
\bibstyle{aasjournal}
\newlabel{fig:processed}{{7}{6}{}{figure.7}{}}
\newlabel{fig:TestData}{{8}{7}{}{figure.8}{}}
\newlabel{fig:Anova}{{9}{7}{}{figure.9}{}}
\newlabel{fig:Contrast}{{10}{8}{}{figure.10}{}}
\newlabel{fig:Completeness}{{11}{8}{}{figure.11}{}}
\newlabel{fig:ROC}{{12}{8}{}{figure.12}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
